# msbuildtasks

./: .gitmodules
Source/MSBuild.Community.Tasks/: AddUsings.cs  AssemblyInfo.cs  AutoDataContract.cs  ChangeBrand.cs  ChangeNamespace.cs  CommentOut.cs  ContentFilter.cs  CustomReplace.cs  GenerateWebProxies.cs  ItemFilter.cs  MSBuild.Community.Tasks.Custom.Targets  MSBuild.Community.Tasks.csproj  Messages.cs  Pdb2Mdb.cs  Rename.cs  Replace.cs  ServiceQuery.cs  SqlExecute.cs  UpdateFilter.cs  packages.config
Source/MSBuild.Community.Tasks.Tests/: MSBuild.Community.Tasks.Tests.csproj  ZipTest.cs
Source/MSBuild.Community.Tasks.Tests/ILMerge/A/: A.csproj
Source/MSBuild.Community.Tasks.Tests/ILMerge/B/: B.csproj
Source/MSBuild.Community.Tasks.Tests/Xml/: XPathAsserter.cs  XmlMassUpdateTests.cs
Source/MSBuild.Community.Tasks/Properties/: Resources.Designer.cs
Source/MSBuild.Community.Tasks/Sandcastle/: Sandcastle.cs  SandcastleToolBase.cs
Source/MSBuild.Community.Tasks/Schema/: TaskSchema.cs
Source/MSBuild.Community.Tasks/Services/: Win32Registry.cs
Source/MSBuild.Community.Tasks/SqlServer/: ExecuteDDL.cs  ServerConnectionWrapper.cs
Source/MSBuild.Community.Tasks/swagger-codegen-2.1.6/modules/swagger-codegen/src/main/java/io/swagger/codegen/languages/: FlashClientCodegen.java  PythonClientCodegen.java
