<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSBuild.Community.Tasks.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\MSBuild.Community.Tasks.xml</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\..\Build\</OutputPath>
    <DefineConstants />
    <DocumentationFile>..\..\Build\MSBuild.Community.Tasks.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="FSharp.Compiler.CodeDom" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="MSBuild.Community.Tasks.snk" />
    <None Include="AdditionalDocumentation.xml" />
    <EmbeddedResource Include="Sandcastle\hana.config" />
    <EmbeddedResource Include="Sandcastle\prototype.config" />
    <EmbeddedResource Include="Sandcastle\vs2005.config" />
    <Content Include="FtpUpload\SomeDevNotesOnFtpUpload.txt" />
    <Content Include="MSBuild.Community.Tasks.Targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NUnitReport.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mks\MksAdd.cs" />
    <Compile Remove="Mks\MksCheckin.cs" />
    <Compile Remove="Mks\MksCheckpoint.cs" />
    <Compile Remove="Mks\MksCreateSandbox.cs" />
    <Compile Remove="Mks\MksDopSandbox.cs" />
    <Compile Remove="Mks\MksDrop.cs" />
    <Compile Remove="Mks\MksLock.cs" />
    <Compile Remove="Mks\MksMakeWritable.cs" />
    <Compile Remove="Mks\MksResync.cs" />
    <Compile Remove="Mks\MksUnlock.cs" />
    <Compile Remove="SourceSafe\VssAdd.cs" />
    <Compile Remove="SourceSafe\VssBase.cs" />
    <Compile Remove="SourceSafe\VssCheckin.cs" />
    <Compile Remove="SourceSafe\VssCheckout.cs" />
    <Compile Remove="SourceSafe\VssClean.cs" />
    <Compile Remove="SourceSafe\VssDiff.cs" />
    <Compile Remove="SourceSafe\VssGet.cs" />
    <Compile Remove="SourceSafe\VssHistory.cs" />
    <Compile Remove="SourceSafe\VssLabel.cs" />
    <Compile Remove="SourceSafe\VssRecursiveBase.cs" />
    <Compile Remove="SourceSafe\VssUndoCheckout.cs" />
    <Compile Remove="Subversion\SvnLock.cs" />
    <Compile Remove="Subversion\SvnUnlock.cs" />
    <Compile Remove="Tfs\IServer.cs" />
    <Compile Remove="Tfs\TeamFoundationServer.cs" />
    <Compile Remove="Tfs\TeamFoundationServerException.cs" />
    <Compile Remove="Tfs\TfsVersion.cs" />
    <Compile Remove="Vault\VaultAddFile.cs" />
    <Compile Remove="Vault\VaultBase.cs" />
    <Compile Remove="Vault\VaultCheckin.cs" />
    <Compile Remove="Vault\VaultCheckout.cs" />
    <Compile Remove="Vault\VaultGetFile.cs" />
    <Compile Remove="Vault\VaultUndoCheckout.cs" />
    <Compile Remove="Tfs\Proxies\Changeset.cs" />
    <Compile Remove="Tfs\Proxies\RecursionType.cs" />
    <Compile Remove="Tfs\Proxies\VersionControlServer.cs" />
    <Compile Remove="Tfs\Proxies\VersionSpec.cs" />
    <Compile Remove="Tfs\Proxies\Workspace.cs" />
    <Compile Remove="Tfs\Proxies\WorkspaceInfo.cs" />
    <Compile Remove="Tfs\Proxies\WorkspaceVersionSpec.cs" />
    <Compile Remove="Tfs\Proxies\Workstation.cs" />
  </ItemGroup>
</Project>