<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>.\bin\$(Configuration)\</OutputPath>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="FSharp.Compiler.CodeDom" Version="1.0.0.1" />
    <PackageReference Include="NUnit" Version="3.2.1" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DependencyGraph\DBInfo.CodeGen.csproj" />
    <Content Include="DependencyGraph\MSBuild.Community.Tasks.csproj" />
    <Content Include="DependencyGraph\outputgraph1.txt">
      <SubType>Form</SubType>
    </Content>
    <Content Include="DependencyGraph\outputgraph2.txt" />
    <Content Include="ILMerge\keypair.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.snk">
      <Link>MSBuild.Community.Tasks.snk</Link>
    </None>
    <None Include="AspNet\AspNetTest.proj" />
    <None Include="Computer\ComputerTest.proj" />
    <None Include="IIS\IISTest.proj" />
    <None Include="ILMerge\ILMergeTest.proj" />
    <None Include="Install\InstallTest.proj" />
    <None Include="JavaScript\JavaScriptTest.proj" />
    <None Include="Regex\RegexTest.proj">
      <SubType>Designer</SubType>
    </None>
    <None Include="Solution\GetSolutionProjectsTest.proj" />
    <None Include="SqlServer\createDb.sql.template" />
    <None Include="SqlServer\dropDb.sql" />
    <None Include="SqlServer\SqlServer.proj" />
    <None Include="TemplateFile\TemplateFile.proj" />
    <None Include="Time\TimeTest.proj" />
    <None Include="User\UserTest.proj" />
    <None Include="Xml\XmlMassUpdateTest.proj" />
    <None Include="Xml\XmlQueryTest.proj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ILMerge\ExcludeTypes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\ProjectFile1_VS2013.txt" />
    <Content Include="Solution\TestSolution.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Xml\Test_XmlQuery.xml" />
    <Content Include="Xml\Test_XmlQueryWithNS.xml" />
    <Content Include="Xslt\XsltTestInput.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="JavaScript\CssCompressTest.cs" />
    <Compile Remove="Mks\MksAddTest.cs" />
    <Compile Remove="Mks\MksCheckinTest.cs" />
    <Compile Remove="Mks\MksCheckpointTest.cs" />
    <Compile Remove="Mks\MksCreateSandboxTest.cs" />
    <Compile Remove="Mks\MksDropSandboxTest.cs" />
    <Compile Remove="Mks\MksDropTest.cs" />
    <Compile Remove="Mks\MksLockTest.cs" />
    <Compile Remove="Mks\MksResyncTest.cs" />
    <Compile Remove="Mks\MksUnlockTest.cs" />
    <Compile Remove="Vault\VaultTest.cs" />
    <Compile Remove="Xml\XmlMassUpdateTests.cs" />
    <Compile Remove="Xml\XPathAsserter.cs" />
    <Compile Remove="ILMerge\A\ClassA1.cs" />
    <Compile Remove="ILMerge\A\ClassA2.cs" />
    <Compile Remove="ILMerge\A\ClassAB.cs" />
    <Compile Remove="ILMerge\B\ClassAB.cs" />
    <Compile Remove="ILMerge\B\ClassB1.cs" />
    <Compile Remove="ILMerge\B\ClassB2.cs" />
    <Compile Remove="ILMerge\B\ClassB3.cs" />
    <Compile Remove="ILMerge\A\Properties\AssemblyInfo.cs" />
    <Compile Remove="ILMerge\B\Properties\AssemblyInfo.cs" />
    <Compile Remove="ILMerge\A\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="ILMerge\A\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="ILMerge\B\obj\Debug\.NETFramework,Version=v4.0.AssemblyAttributes.cs" />
    <Compile Remove="ILMerge\B\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>