<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>.\bin\$(Configuration)\</OutputPath>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0" />
        <PackageReference Include="FSharp.Compiler.CodeDom" Version="1.0.0.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="RhinoMocks" Version="3.6.1" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="Microsoft.Build.Framework" />
        <Reference Include="Microsoft.Build.Tasks.v4.0" />
        <Reference Include="Microsoft.Build.Utilities.v4.0" />
        <Reference Include="System" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="DependencyGraph\DBInfo.CodeGen.csproj" />
        <Content Include="DependencyGraph\MSBuild.Community.Tasks.csproj" />
        <Content Include="DependencyGraph\outputgraph1.txt">
            <SubType>Form</SubType>
        </Content>
        <Content Include="DependencyGraph\outputgraph2.txt" />
        <Content Include="ILMerge\keypair.snk">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="..\MSBuild.Community.Tasks\MSBuild.Community.Tasks.snk">
            <Link>MSBuild.Community.Tasks.snk</Link>
        </None>
        <None Include="AspNet\AspNetTest.proj" />
        <None Include="Computer\ComputerTest.proj" />
        <None Include="IIS\IISTest.proj" />
        <None Include="ILMerge\ILMergeTest.proj" />
        <None Include="Install\InstallTest.proj" />
        <None Include="JavaScript\JavaScriptTest.proj" />
        <None Include="Regex\RegexTest.proj">
            <SubType>Designer</SubType>
        </None>
        <None Include="Solution\GetSolutionProjectsTest.proj" />
        <None Include="SqlServer\createDb.sql.template" />
        <None Include="SqlServer\dropDb.sql" />
        <None Include="SqlServer\SqlServer.proj" />
        <None Include="TemplateFile\TemplateFile.proj" />
        <None Include="Time\TimeTest.proj" />
        <None Include="User\UserTest.proj" />
        <None Include="Xml\XmlMassUpdateTest.proj" />
        <None Include="Xml\XmlQueryTest.proj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="ILMerge\ExcludeTypes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="Resources\ProjectFile1_VS2013.txt" />
        <Content Include="Solution\TestSolution.sln">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Xml\Test_XmlQuery.xml" />
        <Content Include="Xml\Test_XmlQueryWithNS.xml" />
        <Content Include="Xslt\XsltTestInput.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
    <Folder Include="Vault\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
    </ItemGroup>
</Project>